plugins {
    id 'java'
}

group 'com.fmbah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile (
            "junit:junit:4.12"
    )
    compile 'io.netty:netty-all:4.1.31.Final'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile 'com.google.protobuf:protobuf-java-util:3.6.1'
    compile 'org.apache.thrift:libthrift:0.11.0'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}
